spring.main.banner-mode=off
#spring.output.ansi.enabled=DETECT

#logi aplikacji
#logging.file.name=spring.log
logging.file.path=G:/Projects/Projekt_Zespolowy_2020/Backend/logs
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

#true - tylko testowo, false - pe³na aplikacja
#spring.main.lazy-initialization=true

#Server settings
server.port=8080
spring.application.name=AnkietBud

#Database connection & settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Main
spring.datasource.username=postgres
spring.datasource.password=admin

## default connection pool
spring.datasource.platform=postgres

#initialization database on every startup
#Error
#spring.datasource.initialization-mode=always
#Error
#spring.datasource.initialize=true

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#auto-creation of the tables from the entity
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.level.org.springframework=ERROR
#spring.generate.ddl=true


#TODO
#PstgreSQL nie obs³uguje tabeli User
#Jak znaleŸæ coœ po nazwie?
#Jak servre ma sprawdzaæ czy nast¹pi³a data zakoñczenia ankiety?
#Heroku pozwala na typ json_field ???
#Ustawienie bezpieczeñstwa
#Ustawienie iloœci po³¹czeñ, czasu itp
#Tworzyæ DB samemu czy Backend?
#Obs³uga b³êdów
#Dodaæ logi info
#G³osowanie
#tworzenie linku do ankiety
#tworzenie id goœcia